################################################################################################
#  ██╗  ██╗██╗   ██╗████████╗████████╗███████╗██████╗  ██████╗██████╗  █████╗ ███████╗████████╗
#  ██║ ██╔╝██║   ██║╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
#  █████╔╝ ██║   ██║   ██║      ██║   █████╗  ██████╔╝██║     ██████╔╝███████║█████╗     ██║   
#  ██╔═██╗ ██║   ██║   ██║      ██║   ██╔══╝  ██╔══██╗██║     ██╔══██╗██╔══██║██╔══╝     ██║   
#  ██║  ██╗╚██████╔╝   ██║      ██║   ███████╗██║  ██║╚██████╗██║  ██║██║  ██║██║        ██║   
#  ╚═╝  ╚═╝ ╚═════╝    ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝    
################################################################################################
# www.kuttercraft.com

[include mainsail.cfg]
[include macros_kuttercraft.cfg]
[include comando_sistema.cfg]
[include shell_command.cfg]

#########################################################
#  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
#  ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
#  ██║     ██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
#  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
#########################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

# ##############################
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
# ##############################
#skr1_4
[mcu]
serial: <usb_impresora>

# Ruta donde se buscan los G-code específicos de cada máquina
[virtual_sdcard]
path: /home/kutter/<carpeta_impresora>/gcodes
on_error_gcode: CANCEL_PRINT

# Ruta de variables específicos de cada máquina
[save_variables]
filename: /home/kutter/<carpeta_impresora>/config/variables.cfg

[temperature_sensor electronica]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

###########
#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝      
###########

[stepper_x]
step_pin: P2.2
dir_pin: <direcion_motor_x>P2.6
enable_pin: !P2.1

microsteps: 16
rotation_distance: 32 # Paso del motor

endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0

position_max: <medida_eje_x> # Tamaño eje X230
homing_speed: 40
homing_retract_dist: 2

[tmc2130 stepper_x]
cs_pin: P1.10
diag1_pin: ^!P1.29  # Pin de homing
spi_software_miso_pin: P0.5   # SPI PIN
spi_software_mosi_pin: P1.17  # SPI PIN
spi_software_sclk_pin: P0.4   # SPI PIN
run_current: 1.1
hold_current: 0.5   # opcional, reduce consumo en reposo
driver_SGT: 45      # Sensibilidad del home
stealthchop_threshold: 100
interpolate: True


############
#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   
############

[stepper_y]
step_pin: P0.19
dir_pin: <direcion_motor_y>P0.20
enable_pin: !P2.8

microsteps: 16
rotation_distance: 32

endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0

position_max: <medida_eje_y>
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: P1.9
diag1_pin: ^!P1.28  # Pin de homing
spi_software_miso_pin: P0.5   # SPI PIN
spi_software_mosi_pin: P1.17  # SPI PIN
spi_software_sclk_pin: P0.4   # SPI PIN
run_current: 1.1
hold_current: 0.5   # Opcional, reduce consumo en reposo
driver_SGT: 45      # Sensibilidad del home
stealthchop_threshold: 100
interpolate: True


###########
#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝
###########

[stepper_z]
step_pin: P0.22
dir_pin: <direcion_motor_z>P2.11
enable_pin: !P0.21

microsteps: 16
rotation_distance: <valor_paso_motor_z> # Para varilla de 8mm el valor es 8
endstop_pin: probe:z_virtual_endstop

position_min: -5
position_max: <medida_eje_z>

[tmc2130 stepper_z]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 1.0
stealthchop_threshold: 999999
diag1_pin: P1.27

###########
#  ███████╗
#  ██╔════╝
#  █████╗  
#  ██╔══╝  
#  ███████╗
#  ╚══════╝
###########

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12

<valor_extruder>

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: P2.7
sensor_pin: P0.24
sensor_type: EPCOS 100K B57560G104F
max_extrude_cross_section: 1

control: pid
pid_Kp: 26.693
pid_Ki: 0.994
pid_Kd: 179.175

min_temp: 0
max_temp: 280

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

###########################
#  ██████╗ ███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║  ██║
#  ██████╔╝███████╗██████╔╝
#  ╚═════╝ ╚══════╝╚═════╝ 
###########################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

######################################
#  ███╗   ███╗███████╗███████╗██╗  ██╗
#  ████╗ ████║██╔════╝██╔════╝██║  ██║
#  ██╔████╔██║█████╗  ███████╗███████║
#  ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
#  ██║ ╚═╝ ██║███████╗███████║██║  ██║
#  ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
######################################

[probe]
pin: ^!P1.27
speed: 20

x_offset: <offset_x>   #OFFSET del sensor inductivo X 
y_offset: <offset_y>  #OFFSET del sensor inductivo Y

z_offset = 0  #Esta comentado porque este valor se guarda con save_config

samples: 3
samples_tolerance_retries: 3
sample_retract_dist: 10.0
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_result: average

[safe_z_home]
speed: 50.0
home_xy_position: <home_xy_position>
z_hop: 5

[bed_mesh]
speed: 80
mesh_pps: 2,2
probe_count: 5,5      # Numero de la matrix
horizontal_move_z: 5
mesh_min: <mesh_min>      # X,Y posicion minima
mesh_max: <mesh_max>   # X,Y posicion maximo
fade_start: 1
fade_end: 5
fade_target: 0

#####################################################################################
#  ███████╗██╗██╗      █████╗     ███████╗███████╗███╗   ██╗███████╗ ██████╗ ██████╗ 
#  ██╔════╝██║██║     ██╔══██╗    ██╔════╝██╔════╝████╗  ██║██╔════╝██╔═══██╗██╔══██╗
#  █████╗  ██║██║     ███████║    ███████╗█████╗  ██╔██╗ ██║███████╗██║   ██║██████╔╝
#  ██╔══╝  ██║██║     ██╔══██║    ╚════██║██╔══╝  ██║╚██╗██║╚════██║██║   ██║██╔══██╗
#  ██║     ██║███████╗██║  ██║    ███████║███████╗██║ ╚████║███████║╚██████╔╝██║  ██║
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝
#####################################################################################

<sensor_de_filamento>

###########################
#  ██╗      ██████╗██████╗ 
#  ██║     ██╔════╝██╔══██╗
#  ██║     ██║     ██║  ██║
#  ██║     ██║     ██║  ██║
#  ███████╗╚██████╗██████╔╝
#  ╚══════╝ ╚═════╝╚═════╝ 
###########################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    
# Esto permite ver una interfas en la pantalla 128x64 
# (pero no funciona en todas las pantallas)
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
    
    #######################################################
    #  ███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
    #  ████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
    #  ██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
    #  ██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
    #  ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
    #  ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
    #######################################################
    
    # Previene la desactivación de los motores
    # necesaria durante el cambio de filamento,
    # ya que de lo contrario estos se apagan automáticamente
[idle_timeout]
timeout: 3600
gcode:
    {% if printer.pause_resume.is_paused %}
    M118 Tiempo de espera omitido
    M117 Tiempo de espera omitido
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% else %}
    M118 Los Motores Estan On
    M117 Los Motores Estan On
    TURN_OFF_HEATERS
    {% endif %}
    
    # Evita el error de "comando desconocido" al ejecutar T0
[gcode_macro T0]
gcode:
    M117 Solo un motor
    
    # Activa la opcion de pausa
[pause_resume]

# Boton de calibrar Offset
[gcode_macro Calibrar_Offset]
description: Es el valor que falta desde 
gcode:
    PROBE_CALIBRATE
    
[gcode_macro Guardad]
description: Guarda los valores de forma permanente y reinicia la máquina
gcode:
    SAVE_CONFIG
    
[gcode_macro Calibrar_Cama]
description: Genera un nuevo mapa de nivelación de cama.
gcode:
    G28
    BED_MESH_CALIBRATE PROFILE="default"
    
    # Cambio de filamento estandar
[gcode_macro M600]
description: Cambio de filamento
gcode:
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    
    {% set X = params.X|default(X_MAX / 2.0)|float %}
    {% set Y = params.Y|default(Y_MAX - 20)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
    # Carga el mapa default al prender la maquian
[delayed_gcode _bed_mesh_init]
initial_duration: .01
gcode: 
    BED_MESH_PROFILE LOAD=default
    
[include shell_command.cfg]
    #######################################################################################
    #  ███████╗ █████╗ ██╗   ██╗███████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
    #  ██╔════╝██╔══██╗██║   ██║██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
    #  ███████╗███████║██║   ██║█████╗      ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
    #  ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
    #  ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
    #  ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
    #######################################################################################
